
const directionsInfo = [
    {
        title: "08.02.13 Монтаж и эксплуатация внутренних сантехнических устройств, кондиционирования воздуха и вентиляции", 
        description: "Направлена на подготовку специалистов для работы с системами, обеспечивающими комфорт и безопасность в жилых и общественных зданиях, включая установку, обслуживание и ремонт сантехники, систем отопления, вентиляции и кондиционирования.<br><strong>Профессии:</strong>монтажник систем вентиляции, кондиционирования воздуха, слесарь-сантехник домовых санитарно-технических систем и оборудования, слесарь по ремонту систем вентиляции и кондиционирования воздуха, монтажник санитарно-технических систем и оборудования, техник.<br><strong>Кол-во Бюджетных Мест : 25</strong>; <br><strong>Кол-во Мест на коммерческой основе : 5</strong>; <br><strong>Срок обучения : 2 год 10 месяцев.</strong>",
        video: "video1.mp4"
    },
    {
        title: "09.02.06 Сетевое и системное администрирование", 
        description: "Ориентирована на подготовку специалистов, способных управлять, настраивать и поддерживать компьютерные сети и системы в организациях различного масштаба. <br><strong>Профессии:</strong> системный администратор, сетевой администратор, инженер по безопасности, IT-менеджер или специалист по технической поддержке. <br> Специальность является востребованной на рынке труда, особенно с учетом роста значимости IT в современных бизнес-процессах. <br><strong>Кол-во Бюджетных Мест : 20</strong>; <br><strong>Кол-во Мест на комерческой основе : 10</strong>;<br><strong> Срок обучения : 3 год 10 месяцев.</strong>",
        video: "video2.mp4"
    },
    {
        title: "09.02.07 Информационные системы и программирование", 
        description: "Это направление охватывает разработку программного обеспечения и управление информационными системами. <br> Специалисты создают приложения, базы данных и системы для обработки информации.<br><strong>Профессии:</strong>программист, разработчик веб и мультимедийных приложений, администратор баз данных.<br><strong>Кол-во Бюджетных Мест : 20</strong>; <br><strong>Кол-во Мест на комерческой основе : 70</strong>; <br><strong>Срок обучения : 3 год 10 месяцев.</strong>",
        video: "video3.mp4"
    },
    {
        title: "11.02.16 Монтаж, техническое обслуживание и ремонт электронных приборов и устройств", 
        description: "Специалисты в этой области занимаются установкой, обслуживанием и ремонтом различных электронных устройств и приборов.<br><strong>Профессии:</strong>техник-электроник,специалист по ремонту электронного оборудования,монтажник радиоэлектронной аппаратуры и приборов,электромеханик,сервисный инженер по электронике.<br><strong>Кол-во Бюджетных Мест : 15</strong>;<br><strong> Кол-во Мест на комерческой основе : 15</strong>; <br><strong>Срок обучения : 3 год 10 месяцев.</strong>",
        video: "video4.mp4"
    },
    {
        title: "15.02.10 Мехатроника и робототехника (по отраслям)", 
        description: "Предназначенная для подготовки специалистов, способных проектировать, изготавливать, эксплуатировать и обслуживать мехатронные и робототехнические системы.<br><strong>Профессии:</strong>техников-конструкторов, программистов в области робототехники, специалистов по автоматизации производств и исследователей в разработке новых технологий. <br><strong>Кол-во Бюджетных Мест : 15</strong>; <br><strong>Кол-во Мест на коммерческой основе : 15</strong>; <br><strong>Срок обучения : 3 год 10 месяцев.</strong>",
        video: "video5.mp4"
    },
    {
        title: "15.02.18 Техническая эксплуатация и  обслуживание роботизированного производства (по отраслям)", 
        description: "Нацелена на подготовку специалистов, которые будут обеспечивать бесперебойную работу роботизированных производственных систем и комплексов. <br><strong>Профессии:</strong> сервисный инженер, техник по робототехнике, специалист по автоматизации процессов, а также управлять отделами технической поддержки на предприятиях, использующих роботизированное оборудование. <br><strong>Кол-во Бюджетных Мест : 25</strong>; <br><strong>Кол-во Мест на коммерческой основе : 5</strong>; <br><strong>Срок обучения : 3 год 10 месяцев.</strong>",
        video: "video6.mp4"
    },
    {
        title: "15.02.17 Монтаж, техническое обслуживание, эксплуатация и ремонт промышленного оборудования (по отраслям)", 
        description: "Предназначена для подготовки специалистов, которые будут заниматься установкой, обслуживанием и ремонтом различных типов промышленного оборудования в соответствии с требованиями конкретных отраслей. <br><strong>Профессии:</strong>техник-механик, специалист по эксплуатации и обслуживанию, мастер ремонтных цехов, сервисный специалист, специалист по надзору за состоянием оборудования на производстве. <br><strong>Кол-во Бюджетных Мест : 20</strong>; <br><strong>Кол-во Мест на коммерческой основе : 10</strong>; <br><strong>Срок обучения : 3 год 10 месяцев.</strong>",
        video: "video7.mp4"
    },
    {
        title: "15.02.16 Технология машиностроения", 
        description: "Предполагает изучение связей и закономерностей во время проектирования, производства и испытания машин. <br><strong>Профессии:</strong>токарь, фрезеровщик, наладчик, слесарь, оператор автоматических линий. <br><strong>Кол-во Бюджетных Мест : 15</strong>; <br><strong>Кол-во Мест на коммерческой основе : 15</strong>; <br><strong>Срок обучения : 3 год 10 месяцев.</strong>",
        video: "video8.mp4"
    },
    {
        
       
       title: "18.02.12 Технология аналитического контроля химических соединений", 
       description: "Нацелена на подготовку специалистов, которые способны проводить качественный и количественный анализ химических веществ, необходимый в различных отраслях промышленности, включая фармацевтику, пищевую промышленность, химическое производство и экологическую сферу.<br><strong>Профессии:</strong>химик-аналитик, специалист по контролю качества, исследователь в области химии.<br><strong>Кол-во Бюджетных Мест: 15</strong>;<br><strong>Кол-во Мест на коммерческой основе: 5</strong>;<br><strong>Срок обучения: 3 год 10 месяцев.</strong>",
       video: "video9.mp4"

    },
    {
        title: "21.02.17 Подземная разработка месторождений полезных ископаемых", 
        description: "Ориентирована на подготовку специалистов для работы в горнодобывающей промышленности, способных проводить разработку и эксплуатацию месторождений с применением подземных методов.<br><strong>Профессии:</strong>Инженер-геолог, Специалист по подземной добыче, Технолог подземной разработки.<br>Эти направления предлагают разнообразные карьерные возможности в различных отраслях, включая промышленность, науку и технологии.<br><strong>Кол-во Бюджетных Мест : 25</strong>; <br><strong>Кол-во Мест на коммерческой основе : 35</strong>; <br><strong>Срок обучения : 3 год 10 месяцев.</strong>",
        video: "video10.mp4"
    },
    {
        title: "27.02.07 Управление качеством продукции, процессов и услуг (по отраслям), с оплатой стоимости обучения", 
        description:  "Направлена на подготовку специалистов, обеспечивающих высокие стандарты качества на производстве, в сервисных компаниях и других секторах экономики.<br><strong>Профессии:</strong> менеджера по качеству, инспектора по качеству, специалиста по сертификации и аудиту, а также руководителя отделов качества в различных отраслях.<br><strong>Кол-во Бюджетных Мест : 0</strong>; <br><strong>Кол-во Мест на коммерческой основе : 20</strong>; <br><strong>Срок обучения : 2 год 10 месяцев.</strong>",
        video: "video11.mp4"
    },
    {
        title: "09.01.03 Оператор информационных систем и ресурсов", 
        description:"Предполагает подготовку специалиста, занимающегося оформлением и компоновкой технической документации, обработкой и размещением информационных ресурсов на сайте, обеспечение защиты информации от несанкционированного доступа, вирусов и других угроз.<br>Выпускники могут работать в специализированных компьютерных фирмах, офисах, страховых компаниях, Call-центрах, издательствах, компаниях, занятых разработкой и поддержанием сайтов, архивах.<br><strong>Профессии:</strong>системный оператор, сетевой оператор, оператор баз данных, оператор центра обработки данных (ЦОД), оператор технической поддержки, оператор по обработке данных, оператор облачных сервисов. <br><strong>Кол-во Бюджетных Мест : 0</strong>; <br><strong>Кол-во Мест на коммерческой основе : 30</strong>; <br><strong>Срок обучения : 1 год 10 месяцев.</strong>",
        video: "video12.mp4"
    }
];

function openModal(index) {
    const modal = document.getElementById("myModal");
    const modalContent = document.getElementById("modalContent");
    const content = `
        <h2>${directionsInfo[index].title}</h2> <!-- Изменено на название -->
        <p>${directionsInfo[index].description}</p>
        <video width="100%" controls>
            <source src="${directionsInfo[index].video}" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    `;
    modalContent.innerHTML = content; 
    modal.style.display = "block"; 
}


function closeModal() {
    const modal = document.getElementById("myModal");
    modal.style.display = "none"; 
}


function determineDirection() {
    const checkboxes = document.querySelectorAll('input[name="skills"]:checked');
    const selectedSkills = Array.from(checkboxes).map(cb => cb.value);
    let result = "Выберите направление на основе ваших умений: ";

    if (selectedSkills.includes("Творчество")) {
        result += "Рекомендуем вам направление, связанное с искусством.";
    }
    if (selectedSkills.includes("Логика")) {
        result += "Рекомендуем вам направление в области науки или технологий.";
    }
    if (selectedSkills.includes("Коммуникация")) {
        result += "Рекомендуем вам направление в области управления или социальных наук.";
    }
    if (selectedSkills.includes("Аналитика")) {
        result += "Рекомендуем вам направление в области бизнеса или экономики.";
    }
    if (selectedSkills.includes("Технические навыки")) {
        result += "Рекомендуем вам направление в области инженерии или информационных технологий.";
    }

    document.getElementById("testResult").innerText = result;
}


document.querySelectorAll('.block').forEach((block, index) => {
    block.addEventListener('click', () => {
        openModal(index);
    });
});


document.querySelector('.close').addEventListener('click', closeModal);


window.onclick = function(event) {
    const modal = document.getElementById("myModal");
    if (event.target == modal) {
        closeModal();
    }
}